# FinalYearProject

./: README.md  TOLLSEVAFULLCODE.ino  login_page.dart  pubspec.yaml  signup_page.dart
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/new_ui/: MainActivity.kt
lib/: firebase_options.dart  home_page.dart  language_provider.dart  localized_text_widget.dart  main.dart  ml_translation_service.dart  registration_page.dart  signup_page.dart
lib/models/: toll_model.dart
lib/providers/: language_provider.dart  wallet_provider.dart
lib/screens/: ChangeEmailPage.dart  EnableBiometricPage.dart  MapPage.dart  NotificationsPage.dart  RoadsideAssistance.dart  ViolationPage.dart  about_us.dart  add_money_page.dart  bottom_nav_bar.dart  change_password.dart  change_user_details.dart  contact_us.dart  credit_card.dart  debit_card.dart  email_verification.dart  home_screen.dart  how_it_works.dart  how_it_works_1.dart  how_it_works_2.dart  how_it_works_3.dart  how_it_works_4.dart  how_it_works_5.dart  introduction_1.dart  introduction_2.dart  introduction_3.dart  language_selection_page.dart  license_agreement.dart  local_auth_verify.dart  login_page.dart  map_google.dart  notification_panel.dart  notify_panel.dart  obd_connection_page.dart  obd_data.dart  profile_page.dart  razor_payment.dart  registration_page.dart  signup_page.dart  splash_screen.dart  terms_conditions.dart  (+9 more)
lib/ui/screens/auth/: EnableBiometricPage.dart  email_verification.dart  forgot_password.dart  local_auth_verify.dart  (+3 more)
lib/widgets/: localized_text_widget.dart
(+39 files in other folders)
